{
  "lastChangelogVersion": "0.71.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "minimal",
  "autocompleteMaxVisible": 3,
  "terminal": {
    "showTerminalProgress": true
  },
  "steeringMode": "all",
  "transport": "auto",
  "theme": "dark",
  "sessionDir": "~/.local/state/pi/sessions",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-subagents",
    "npm:pi-intercom",
    "npm:pi-smart-fetch",
    "./packages/pi-sandbox"
  ]
}
